# AppChannel

app/: build.gradle
app/src/androidTest/java/com/uuuo/appchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuuo/appchannel/: ChannelReader.java  ChannelReaderUtil.java  IdValueReader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uuuo/appchannel/: ExampleUnitTest.java
command/src/main/java/com/uuuo/command/: myClass.java
gradle/wrapper/: gradle-wrapper.properties
